<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.9/peer.min.js" async="false"></script>
    <title>test</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Tajawal&display=swap');

body{
    width: 100%;
    min-height: 100vh;
    font-family: 'Tajawal', sans-serif;
    font-weight: 600;
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab),url('https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3d5, #8e9eabd5),url('https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    color: #fff;
    background-position-y: 80%;
}

.mycard {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    min-height: 45vh;
    margin: 1rem;
    position: relative;
    width: 75vh;
    padding: 20px;
    margin: auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

     .mycard:hover {
       box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
     }
      img{
      width: 100%;
      }
      .caller-img{
      height: 100px;
      width: 100px;
      border-radius: 50px;
      margin: 5% auto;
      margin-bottom: 10px;
       overflow: hidden;
      -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
     }


    button{
      background: none;
      height: 35px;
      width: 50%;
      margin: 10px;
      border-radius: 17.5px;
      color: #fff;
      border: none;
      transition: all 0.2s ease-out;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      outline: none !important;
      font-family: 'Tajawal', sans-serif;
      font-weight: 600;


    }
    .buttons{
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 7%;
    }
    .answer{
        background: #23C552;
    }
    .reject{
        background: #F84F31;
    }
    .answer:hover{
        box-shadow:
        0 0 14px 2px rgb(91, 212, 60)
    }
    .reject:hover{
        box-shadow: 0 0 14px 2px #FF4040;
    }
</style>


  <title>Calling page</title>


</head>
<body>
    <audio></audio>


    <div class="mycard">
        <div class="caller-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoxoo5Adh-yuf0fyE9gSBNj7K0WC-7S1mY5XsM9YNEk6B7kTk" alt="">
        </div>
          <center>  <p id="to"></p>
          <br>
          <p id="CallStatus">Status: --/-- </p>

        </center>
        <div class="buttons">
        <div class="row">
            <div class="col-lg-6 col text-center"><button type="button" id="start-call" class="answer">Call</button> </div>
            <div class="col-lg-6 col text-center"><button type="button" onclick="CloseConnection()" class="reject">cancel</button></div>
        </div>
    </div>
    </div>


<script>
var from = getParameterByName('from');
var to = getParameterByName('to');
  document.getElementById('to').innerHTML=to;
var peer = new Peer(from, {host: 'sleepy-ocean-62196.herokuapp.com', port:'',path: '/ParvCalling'});
function CloseConnection(){
window.location.reload();
}
function getParameterByName(name){
name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
results = regex.exec(location.search);
return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function getAudio(successCallback, errorCallback){
  navigator.getUserMedia=(navigator.getUserMedia ||navigator.webkitGetUserMedia ||navigator.mozGetUserMedia ||navigator.msGetUserMedia);
  navigator.getUserMedia({
        audio: true,
        video: false
    }, successCallback, errorCallback);
}

function errorCallback(){
alert("Call failed");
}

function onReceiveCall(call){
var ans=confirm('pick call?');
if(ans)
{
    getAudio(function(MediaStream){
              call.answer(MediaStream);
      },
        function(err){
            document.getElementById('CallStatus').innerHTML='an error occured while getting the audio';
            console.log(err);
        }
);
    call.on('stream', onReceiveStream);
}
    else{
      document.getElementById('CallStatus').innerHTML='Call Stopped';

      call.close();
  }
}

function onReceiveStream(stream){
    var audio = document.querySelector('audio');
    audio.srcObject = stream;
    audio.onloadedmetadata = function(e){
      document.getElementById('CallStatus').innerHTML='On call';
      audio.play();
    }

}

peer.on('open', function(id){
console.log('My peer ID is: ' + id);
});

peer.on('call', onReceiveCall);
$('#start-call').click(function(){
if(to==undefined||to=="")
to = document.getElementById("to").value;
alert("calling to "+to)
getAudio(function(MediaStream){
var call = peer.call(to, MediaStream);
call.on('stream', onReceiveStream);
function onReceiveStream(stream){
var audio = document.querySelector('audio');
audio.srcObject = stream;
audio.onloadedmetadata = function(e){
document.getElementById('CallStatus').innerHTML='On call';
audio.play();
}
}
},
        function(err){
              document.getElementById('CallStatus').innerHTML='Error';
            console.log(err);
        }
    );

});
      </script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
